.advantages {
	margin-bottom: 49px;

	@media (min-width: @tablet-width) {
		padding-bottom: 47px;
		border-bottom: 1px solid @separator-menu-grey;
		margin-bottom: 43px;
	}

	@media (min-width: @desktop-width) {
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 26px;
	}
}

.advantages__title {
	margin-bottom: 40px;
	line-height: 40px;

	@media (min-width: @tablet-width) {
		margin-bottom: 32px;
		line-height: 60px;
	}

	@media (min-width: @desktop-width) {
		margin-bottom: 32px;
	}
}

.advantages__list {
	display: grid;
	row-gap: 20px;

	@media (min-width: @tablet-width) {
		grid-template-columns: 1fr 1fr;
		column-gap: 137px;
		row-gap: 37px;
	}

	@media (min-width: @desktop-width) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.advantages__item {
	display: grid;
	grid-template-columns: 60px 1fr;
	column-gap: 20px;
	align-items: center;
	max-width: 450px;

	@media (min-width: @tablet-width) {
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr;
		gap: 31px;
		max-width: 249px;
	}

	@media (min-width: @desktop-width) {
		max-width: 250px;
	}
}

.advantages__item::before {
	content: "";
	width: 60px;
	height: 60px;
	align-self: center;
	background-color: @button-bg-color;
	background-position: center;
	background-repeat: no-repeat;

	@media (min-width: @tablet-width) {
		width: 80px;
		height: 80px;
		margin-top: 40px;
	}
}

.advantages__item--useful::before {
	background-image: url("../../img/icons/advantages-useful.svg");
	background-size: 25px 28px;
}

.advantages__item--powder::before {
	background-image: url("../../img/icons/advantages-powder.svg");
	background-size: 28px 31px;
}

.advantages__item--functional::before {
	background-image: url("../../img/icons/advantages-functional.svg");
	background-size: 25px 30px;
}

.advantages__item--time::before {
	background-image: url("../../img/icons/advantages-time.svg");
	background-size: 32px 33px;
}

.advantages__number {
	display: none;

	@media (min-width: @tablet-width) {
		display: block;
		grid-row: ~"1 / 3";
		grid-column: ~"2 / 3";

		font-family: "Oswald";
		font-size: 280px;
		line-height: 280px;
		color: @basic_grey;
		text-align: center;
	}
}

.advantages__description {
	grid-column: ~"2 / 3";
	grid-row: ~"1 / 2";
	margin: 0;

	@media (min-width: @tablet-width) {
		grid-column: ~"1 / -1";
		grid-row: ~"2 / 3";
		align-self: start;
	}
}
