.catalog {
	margin-bottom: 25px;
	padding-top: 27px;
	border-top: 1px solid @separator-grey;
}

.catalog__title {
	width: 280px;
	margin: 0 auto 40px auto;
}

.catalog__list {
	display: grid;
	row-gap: 10px;
}
