.detail {
	width: 124px;
	text-align: center;

	@media (min-width: @tablet-width) {
		width: 162px;
	}
}

.datail__title {
	padding-top: 14px;
	padding-bottom: 18px;
	border: 1px solid @special-grey;
	border-radius: 5px;

	font-size: 24px;
	line-height: 24px;

	@media (min-width: @tablet-width) {
		padding-top: 15px;
		padding-bottom: 20px;

		font-size: 30px;
		line-height: 37px;
	}
}

.detail__description {
	width: 87px;
	margin: -10px auto 0px auto;
	padding: 0 15px;

	font-size: 12px;
	line-height: 12px;
	text-transform: lowercase;

	background-color: @background-grey;

	@media (min-width: @tablet-width) {
		display: inline-block;
		width: auto;
		padding: 0 8px;

		font-size: 14px;
		line-height: 14px;

		background-color: @lightest;
		transform: translateY(-15px);
	}

	@media (min-width: @desktop-width) {
		background-color: @background-grey;
	}
}
