.example {
	background-color: @background-grey;
	padding-top: 25px;
	padding-bottom: 40px;
}

.example__title {
	margin-bottom: 40px;
	line-height: 40px;
}

.exaple__description {
	margin: 0;
	margin-bottom: 20px;
}

.example__list {
	display: flex;
/* 	max-width: 360px; */
	margin-bottom: 20px;

	text-align: center;
}

.example__item:not(:last-child) {
	margin-right: 32px;
}

.example__subtitle {
	display: flex;
	justify-content: center;

	margin: 0;
	margin-bottom: 40px;

	line-height: 20px;

	&-1, &-2 {
		margin: 0;
	}
}

.example__subtitle-1 {
	margin-right: 3px;
}

.example__image-wrapper {
	display: grid;
	grid-template-rows: 232px;

	margin-bottom: 15px;
}

.example__img {
	grid-column: ~"1 / 2";
	grid-row: ~"1 / 2";

	height: 232px;
	margin: 0 auto;

	background-color: @background-grey;

	&--before {
		z-index: 1;
		width: 280px;
	}

	&--after {
		width: 243px;
	}
}

.example__progress-wrapper {
	margin: 0 auto;
}
