.form-basics {
	@media (min-width: @desktop-width) {
		display: flex;
	}
}

.form-basics__label {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	color: @special-dark-grey;
}

.form-basics__input-list {
	margin-bottom: 22px;

	@media (min-width: @tablet-width) {
		margin-bottom: 72px;
	}

	@media (min-width: @desktop-width) {
		width: 569px;
		margin-right: 80px;
		margin-bottom: 0;
	}
}

.form-basics__input {
	margin-left: 13px;

	@media (min-width: @tablet-width) {
		margin-left: 17px;
	}
}

.form-basics__input::placeholder {
	color: @special-dark-grey;
}

.form-basics__input-item:not(:last-child) {
	margin-bottom: 14px;

	@media (min-width: @tablet-width) {
		margin-bottom: 20px;
	}
}

.form-basics__radio-group {
	margin: 0 auto;
	padding: 24px 0px 20px 0px;

	@media (min-width: @desktop-width) {
		margin: 0;
		width: 569px;
	}
}
