.form-owner__title {
	width: 229px;
	margin-bottom: 35px;
}

.form-owner__list-item:not(:last-child) {
	margin-bottom: 14px;
}

.form-owner__label {
	display: flex;
	align-items: center;
}

.form-owner__input {
	margin-left: 11px;
	padding-right: 44px;
}
