.form-comment__textarea {
	display: block;
	width: 100%;
	min-height: 150px;

	margin: 0 auto;
	padding: 9px 12px 9px 15px;
	border: 1px solid @separator-menu-grey;

	font-size: 16px;
	line-height: 18px;
	color: @special-dark-grey;
}

.form-comment__title {
	margin-bottom: 38px;
	transform: translateX(-20px);
}
