.form-other__title {
	margin-bottom: 34px;
	transform: translateX(-20px);
}

.form-other__list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.form-other__list-item:not(:last-child) {
	margin-bottom: 13px;
}

.form-other__label {
	display: flex;
	align-items: center;
}

.form-other__visible-label {
	margin-left: 16px;
}
