.goals {
	display: grid;
	row-gap: 20px;
	margin-bottom: 20px;

	@media (min-width: @tablet-width) {
		row-gap: 30px;
		margin-bottom: 45px;
	}

	@media (min-width: @desktop-width) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 80px;
		margin-bottom: 71px;
	}
}

.goals__goal-container {
	padding: 30px 20px 18px 20px;
	background-color: @basic_grey;

	@media (min-width: @tablet-width) {
		padding: 77px 316px 53px 53px;
	}

	@media (min-width: @desktop-width) {
		padding: 77px 51px 55px 52px;
	}
}

.goals__title {
	padding-left: 71px; /* еще 20px левый паддинг у контейнера */
	margin-bottom: 29px;

	color: @darkest;
	font-size: 24px;
	line-height: 37px;
	text-align: start;

	@media (min-width: @tablet-width) {
		padding-left: 0;
		margin-bottom: 24px;

		font-size: 36px;
		line-height: 36px;
	}

	@media (min-width: @desktop-width) {
		padding-left: 162px; /* еще 52px левый паддинг у контейнера */
		margin-bottom: 73px;
	}
}

.goals__description {
	margin: 0;
	margin-bottom: 15px;
	padding-bottom: 22px;
	border-bottom: 1px solid #D9D9D9;

	@media (min-width: @tablet-width) {
		margin-bottom: 48px;
		padding-bottom: 0;
		border: none;
	}

	@media (min-width: @desktop-width) {
		margin-bottom: 23px;
	}
}

.goals__button {
	width: 135px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 4px 0px;

	font-size: 16px;
	line-height: 16px;

	&:hover .goals__button-mark,
	&:active .goals__button-mark {
		background-image: url("../../img/icons/button-arrow-hover.svg");
	}

	@media (min-width: @tablet-width) {
		width: 161px;
		font-size: 20px;
		line-height: 30px;
	}

	@media (min-width: @desktop-width) {
		width: 168px;
	}
}

.goals__button-mark {
	display: block;
	min-width: 32px;
	height: 10px;
	margin: 0;
	padding: 0;

	background-image: url("../../img/icons/button-arrow.svg");
	background-repeat: no-repeat;
	background-position: left, center;
	background-size: 32px 10px;
}
