.menu-toggle {
	min-width: 40px; /* учла оба паддинга */
	min-height: 34px; /* учла оба паддинга */
	padding: 8px;
	margin: 0;

	background-color: transparent;
	border: none;
}

.menu-toggle__svg {
	width: 24px;
	height: 18px;
	margin-top: 3px;
}

.menu-toggle__svg--close-icon {
	width: 20px;
	height: 20px;
}

/* навешиваю класс на .menu-toggle при клике по кнопке .menu-toggle */
.menu-toggle--menu-openned {
	display: block;
}
