.menu-list {
	width: 100%;

	@media (min-width: @tablet-width) {
		position: static;
		display: flex;
		justify-content: flex-end;

		width: auto;
	}
}

.menu-list__item {
	@media (max-width: @mobile-width-only) {
		padding: 22px 0 24px 0;
		border-top: 1px solid @separator-menu-grey;

		text-align: center;
		background-color: @lightest;

		&:last-child {
			border-bottom: 1px solid @separator-menu-grey;
		}
	}

	@media (min-width: @tablet-width) {
		margin-right: 35px;

		&:last-child {
			margin-right: 0px;
		}
	}
}

.menu-list__link {
	position: relative;

	font-weight: 500;
	font-size: 20px;
	line-height: 20px;

	@media (min-width: @tablet-width) {
		font-weight: 400;
		font-size: 18px;
		line-height: 24px;
	}

	@media (min-width: @desktop-width) {
		font-size: 20px;
		line-height: 30px;
	}
}

.menu-list__link--index {
	@media (min-width: @desktop-width) {
		color: @lightest;
	}
}

.menu-list__link--current::after {
	content: "";

	position: absolute;
	top: 30px;
	left: 0;
	right: 0;

	height: 2px;
	background-color: @button-bg-color;

	@media (min-width: @tablet-width) {
		top: 32px;
	}

	@media (min-width: @desktop-width) {
		top: 36px;
	}
}

.menu-list__link--index.menu-list__link--current::after {
	@media (min-width: @desktop-width) {
		background-color: @lightest;
	}
}
