.other-info__title {
	margin-bottom: 34px;
	transform: translateX(-20px);
}

.other-info__list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.other-info__list-item:not(:last-child) {
	margin-bottom: 15px;
}
