.product-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	row-gap: 13px;

	width: 320px; /* временно!! */
	padding: 19px 20px 12px 20px;
	margin: 0 auto;
	border-top: 1px solid @separator-grey;
}

.product-card__image-link {
	grid-column: ~"1 / 2";
	grid-row: ~"1 / 3";
}

.product-card__image {
	display: block;
	width: 140px;
}

.product-card__title {
	font-size: 16px;
	line-height: 20px;
}

.product-card__description {
	grid-column: ~"-1 / -2";

	font-size: 12px;
	line-height: 16px;
}

.product-card__table-value:nth-child(2) {
	text-align: right;
}

.product-card__button {
	grid-column: ~"1 / -1";
	padding: 10px 0;

	font-size: 16px;
	line-height: 20px;
}
