.progress-bar {
	display: flex;
	align-items: center;
	min-width: 210px;
	max-width: 300px;

	@media (min-width: @tablet-width) {
		width: 575px;
		max-width: 575px;
	}
}

.progress-bar__button {
	font-size: 16px;
	line-height: 20px;

	@media (min-width: @tablet-width) {
		padding: 0;
		padding-top: 4px;
		margin-bottom: auto;

		font-size: 20px;
		line-height: 30px;
	}
}

.progress-bar__bar-wrapper {
	position: relative;

	flex-grow: 1;
	height: 14px;
	margin: 0 13px;
	padding: 3px 6px;
	border: 1px solid @special-grey;

	border-radius: 6px;
	background-color: @lightest;

	@media (min-width: @tablet-width) {
		height: 6px;
		padding: 0;
		margin: 17px 23px;
		border: none;

		background-color: @special-grey;
	}
}

.progress-bar__input-label {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.progress-bar__input {
	opacity: 0;  /*  Cкрываю исходный синий input, visually-hidden  не работает */

	width: 100%;
	margin: 0;
	border: none;
	height: 100%;

	cursor: grab;
}

.progress-bar__pin {
	position: absolute;
	left: 6px;
	display: block;

	width: calc(50% - 6px);
	height: 6px;
	background-color: @button-bg-color;
	border-radius: 6px;
	cursor: grab;

	@media (min-width: @tablet-width) {
		top: -14px;
		left: 50%;
		transform: translateX(-50%);
		width: 34px;
		height: 34px;
		border-radius: 50%;
		background-color: @lightest;
		border: 1px solid @special-grey;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);

		&:hover {
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
		}

		&:active {
			border: 1px solid @button-bg-color;
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
		}
	}
}

.progress-bar__pin::before {
	@media (min-width: @tablet-width) {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;

		width: 8px;
		height: 8px;

		border-radius: 50%;
		background-color: @button-bg-color;
		cursor: grab;
	}
}
