.radio-mark {
	position: relative;
	display: block;

	width: 30px;
	height: 30px;
	border: 1px solid @separator-menu-grey;
	border-radius: 50%;
	background-color: @lightest;

	@media (min-width: @tablet-width) {
		width: 40px;
		height: 40px;
	}

	&:focus {
		border: 2px solid @special-dark-grey;
	}

	&:hover {
		border: 1px solid @special-grey;
	}
}

.radio-mark::before{
	content: "";
	visibility: hidden; /* по дефолту пункт не выбран */

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: @button-bg-color;

	@media (min-width: @tablet-width) {
		width: 18px;
		height: 18px;
	}
}
