.show-more-card {
	width: 320px;
	margin: 0 auto;
	padding: 25px 20px;
	border-top: 1px solid @separator-grey;
	border-bottom: 1px solid @separator-grey;
}

.show-more-card__title {
	margin-bottom: 8px;
	padding-top: 53px;

	font-size: 16px;
	line-height: 20px;
	text-align: center;

	background-image: url("./../../img/icons/catalog-card-plus.svg");
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position: center top;
}

.show-more-card__description {
	margin-bottom: 21px;

	font-size: 12px;
	line-height: 16px;
	text-align: center;
}

.show-more-card__button {
	width: 280px;

	font-size: 16px;
	line-height: 20px;
}
