.socials__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	width: 134px;
	padding-right: 4px;
	margin: 0 auto;

	@media (min-width: @tablet-width) {
		justify-content: flex-start;
		width: 129px;
		padding-right: 0;
		transform: translateY(-2px);
	}
}

.socials__item--vk {
	padding-right: 3px;

	@media (min-width: @tablet-width) {
		margin-right: 27px;
		padding-right: 0;
	}
}

.socials__item--insta {
	@media (min-width: @tablet-width) {
		margin-right: 21px;
	}
}

.socials__svg {
	display: block;
	color: #666;
}

.socials__svg--vk {
	fill: currentColor;

	@media (min-width: @tablet-width) {
			width: 30px;
			height: 22px;
	}
}

.socials__svg--insta {
	fill: currentColor;

	@media (min-width: @tablet-width) {
			width: 23px;
			height: 23px;
			margin-top: 3px;
	}
}

.socials__svg--fb {
	fill: none;
	stroke: currentColor;

	@media (min-width: @tablet-width) {
			width: 28px;
			height: 33px;
	}
}

.socials__link {
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover > .socials__svg {
		color: @button-bg-color;
	}

	&:active > .socials__svg {
		color: @button-bg-color;
		opacity: 0.3;
	}
}
