.special {
	background-image: url("../../img/catalog/css/special-bg-mobile.webp");
	background-size: 279px 289px;
	background-position: center;
	background-repeat: no-repeat;

	@media (min-resolution: 2dppx) {
		background-image: url("../../img/catalog/css/special-bg-mobile@2x.webp");
	}

	@media (min-width: @tablet-width) {
		background-image: url("../../img/catalog/css/special-bg-tablet.webp");
		background-size: 100% auto;

		@media (min-resolution: 2dppx) {
			background-image: url("../../img/catalog/css/special-bg-tablet@2x.webp");
		}
	}

	@media (min-width: @desktop-width) {
		background-image: url("../../img/catalog/css/special-bg-desktop.webp");

		@media (min-resolution: 2dppx) {
			background-image: url("../../img/catalog/css/special-bg-desktop@2x.webp");
		}
	}
}

.special__cover {
	background-color: @button-bg-color;
	opacity: 0.85;

	background-image: url("../../img/icons/gift-icon.svg");
	background-repeat: no-repeat;
	background-size: 78px 80px;
	background-position: center top 59px;

	@media (min-width: @tablet-width) {
		height: 200px;
		background-size: 80px 83px;
		background-position: left 77px top 57px;
	}

	@media (min-width: @desktop-width) {
		height: 100%;
		background-size: 80px 82px;
		background-position: center top 56px;
	}
}

.special__description {
	width: 161px;
	margin: 0 auto;
	padding-top: 187px;
	padding-bottom: 43px;

	color: @lightest;
	font-size: 16px;
	line-height: 20px;
	text-align: center;

	@media (min-width: @tablet-width) {
		margin: 0;
		padding-top: 71px;
		padding-bottom: 69px;
		margin-right: 124px;
		margin-left: auto;

		text-align: start;
	}

	@media (min-width: @desktop-width) {
		padding-top: 185px;
		padding-bottom: 42px;
		margin: 0 auto;

		text-align: center;
	}
}
