.upsale-item {
	display: grid;
	grid-template-columns: 1fr 70px;
	row-gap: 11px;

	padding-top: 13px;
	border-top: 1px solid @special-grey;

	&:last-child {
		padding-bottom: 18px;
		border-bottom: 1px solid @special-grey;
	}

	@media (min-width: @tablet-width) {
		grid-template-columns: 1fr 200px 80px;
		column-gap: 10px;
		row-gap: 21px;
		align-items: baseline;

		padding: 26px 38px 27px 38px;
		border: 1px solid @special-grey;
		border-bottom: none;

		&:last-child {
			border-bottom: 1px solid @special-grey;
			padding-bottom: 27px;
		}
	}

	@media (min-width: @desktop-width) {
		grid-template-columns: 1fr 229px 67px 244px;
		column-gap: 15px;

		padding: 15px 0 0 0;
		border: none;
		border-top: 1px solid @special-grey;
		align-items: baseline;

		&:last-child {
			padding-bottom: 16px;
			border-bottom: 1px solid @special-grey;
		}
	}
}

.upsale-item__title {
	grid-column: ~"1 / -1";

	color: @more-dark-grey;
	font-size: 16px;
	line-height: 16px;

	@media (min-width: @tablet-width) {
		grid-column: ~"1 / 2";

		font-size: 20px;
		line-height: 20px;
	}
}

.upsale-item__description {
	margin: 0;

	&--price {
		justify-self: end;
	}

	@media (min-width: @tablet-width) {
		line-height: 20px;
		text-align: end;
	}

	@media (min-width: @desktop-width) {
		text-align: start;

		&--price {
			justify-self: start;
		}
	}
}

.upsale-item__button {
	grid-column: ~"1 / -1";
	width: 100%;
	margin-top: 2px;

	font-size: 16px;
	line-height: 20px;

	@media (min-width: @tablet-width) {
		margin-top: 0;
		padding: 10px;
	}

	@media (min-width: @desktop-width) {
		grid-column: ~"-2 / -1";
	}
}
