body {
	margin: 0;
	padding: 0;

	font-family: "Arial", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: @special-dark-grey;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

a {
	color: inherit;
	text-decoration: none;
}

ul, ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

*, *::before, *::after {
	box-sizing: border-box;
}
