/* .title-base() {
	margin: 0;
	padding: 0;

	font-family: "Oswald";
	font-style: normal;
	font-weight: 400;
	color: @darkest;
} */

/* .button-base() {
	display: block;
	margin: 0;

	font-family: "Oswald";
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
} */

/* .link-base() {
	.button-base();

	color: @darkest;
	text-align: start;
	background-color: transparent;

	&:hover {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}
} */
