@special-dark-grey: #444444;
@special-grey: #CDCDCD;
@basic_grey: #F2F2F2;
@background-grey: #EAEAEA;
@light-text: #ffffff;
@darkest: #000000;
@button-bg-color: #68B738;
@button-bg-color-hover: #5EAA2F;
@button-color-active: rgba(255, 255, 255, 0.3);
